<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSendSmsText" />

        <Button
            android:id="@+id/btnGetPhoneInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnGetPhoneInfoText" />

        <Button
            android:id="@+id/btnExecve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnExecveText" />

        <Button
            android:id="@+id/btnInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnInternetText" />

        <Button
            android:id="@+id/btnReadContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnReadCotactText" />

        <Button
            android:id="@+id/btnGetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnGetLocationText" />

        <Button
            android:id="@+id/btnDial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnDialTest" />

        <Button
            android:id="@+id/btnService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnServiceText" />

        <Button
            android:id="@+id/btnReflectionTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reflection Test" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btntestText" />

        <Button
            android:id="@+id/my_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Test" />

    </LinearLayout>

</ScrollView>
</LinearLayout>
