<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Color themes -->
    <string-array name="color_theme_names">
        <item>Classique</item>
        <item>Negatif</item>
        <item>Matrix</item>
        <item>Ciel Bleu</item>
        <item>Dracula</item>
    </string-array>
    
    

</resources>